<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
  <title>React • TodoMVC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
  <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
  <!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
  <section class="todoapp"></section>
  <footer class="info">
    <p>Double-click to edit a todo</p>
    <p>
      Created by
      <a href="http://github.com/ranadas/">Rana Das</a>
    </p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
  </footer>
  <!--
  <script type="text/javascript" src="node_modules/react/dist/react-with-addons.js"></script>
  <script type="text/javascript" src="node_modules/director/build/director.js"></script>

  <script type="text/javascript" src="js/constants.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/todoModel.js"></script>
  <script type="text/javascript" src="js/todoItem.js"></script>
  <script type="text/javascript" src="js/footer.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  -->
</body>

</html>